<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KD3-mP-UFR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xi3-h6-MdZ">
            <objects>
                <viewController id="iPf-Sn-8s0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KZA-by-KAO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="sSp-Z8-Jpu">
                                <rect key="frame" x="-254" y="88" width="922" height="862"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NRf-Kg-8e1"/>
                    </view>
                    <navigationItem key="navigationItem" id="ia9-Ms-tt7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsF-3X-paJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="-533"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c4s-EC-grO">
            <objects>
                <viewController id="VkL-e6-GaY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qsw-Ou-IKw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="download-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xrt-qv-RXa">
                                <rect key="frame" x="-178" y="46" width="770" height="749"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eM9-GI-Xbb"/>
                    </view>
                    <navigationItem key="navigationItem" id="QET-tJ-ckV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dor-Kd-5jw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.62318840579712" y="-533.03571428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ha5-U9-aeN">
            <objects>
                <viewController id="Wru-eh-6IU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A8m-YI-ZTR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="download-2" translatesAutoresizingMaskIntoConstraints="NO" id="kgH-AU-IWe">
                                <rect key="frame" x="-23" y="64" width="460" height="815"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OwP-RY-MZR"/>
                    </view>
                    <navigationItem key="navigationItem" id="TVY-jJ-CVB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxX-dq-pjz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457.9710144927537" y="-533.03571428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lWI-pG-C1i">
            <objects>
                <viewController id="vZw-Ip-c8K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2I3-lm-gae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="download-3" translatesAutoresizingMaskIntoConstraints="NO" id="uFV-fU-8DD">
                                <rect key="frame" x="-7" y="333" width="428" height="265"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vqp-ql-HGX"/>
                    </view>
                    <navigationItem key="navigationItem" id="fZr-hx-JMl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2O3-gT-nnb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082.608695652174" y="-394.41964285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eUv-Ox-g5E">
            <objects>
                <viewController id="wEA-mG-loh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1nU-MI-uHU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="IVh-yh-9Tt">
                                <rect key="frame" x="0.0" y="271" width="414" height="254"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hID-Yc-p2s"/>
                    </view>
                    <navigationItem key="navigationItem" id="mhl-dB-ZoH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19I-jW-RZY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462.31884057971018" y="186.83035714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h1F-RS-cy9">
            <objects>
                <viewController id="BNk-ea-tLh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3oS-MA-dd2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="images-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Mt-1L-0Aq">
                                <rect key="frame" x="-176" y="320" width="648" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5im-7t-bME"/>
                    </view>
                    <navigationItem key="navigationItem" id="JJd-64-Rwf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qk-m6-qgr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739.13043478260875" y="883.92857142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="me2-A7-HQN">
            <objects>
                <viewController id="LxG-sF-DF6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6g5-7N-tIr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="images-3" translatesAutoresizingMaskIntoConstraints="NO" id="4QJ-f7-Rr0">
                                <rect key="frame" x="-52" y="143" width="519" height="498"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8KZ-lX-nQ2"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ms2-tw-8Ka"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eye-kJ-rW3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="896.65178571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S4s-pF-8T7">
            <objects>
                <viewController id="f4n-uk-shG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I9Q-lX-DO5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="images-4" translatesAutoresizingMaskIntoConstraints="NO" id="JnP-vI-J7o">
                                <rect key="frame" x="-138" y="88" width="678" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="b5X-6g-NbS"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vnp-Dm-DrT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRG-Fg-Bmz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.92753623188412" y="896.65178571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pvZ-GE-n7V">
            <objects>
                <viewController id="n0y-gl-9iL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8GY-Wk-TFV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="images-2" translatesAutoresizingMaskIntoConstraints="NO" id="9v6-AD-Ozc">
                                <rect key="frame" x="-36" y="251" width="469" height="498"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="oST-Yz-p2L"/>
                    </view>
                    <navigationItem key="navigationItem" id="tVP-SS-bPk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cC5-Kx-5OP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305.7971014492755" y="896.65178571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bUr-Za-GXS">
            <objects>
                <viewController id="veN-eT-6hM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B3V-3k-M7j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="images-5" translatesAutoresizingMaskIntoConstraints="NO" id="JPd-ti-PZq">
                                <rect key="frame" x="-120" y="217" width="579" height="462"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="N5g-SC-7c4"/>
                    </view>
                    <navigationItem key="navigationItem" id="CZF-iO-TGC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpS-p7-aKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="896.65178571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AqC-hM-YKR">
            <objects>
                <viewController id="Qhx-zW-E7h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2rU-FT-8lb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="download-4" translatesAutoresizingMaskIntoConstraints="NO" id="oTT-Mr-Z0j">
                                <rect key="frame" x="0.0" y="35" width="424" height="719"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vfv-CA-v5l"/>
                    </view>
                    <navigationItem key="navigationItem" id="wpB-21-t78"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03S-XD-oNV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.68115942028987" y="156.69642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="finalinstagramish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="HpW-9E-8SY">
                                <rect key="frame" x="5" y="93" width="131.5" height="187.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download-1" translatesAutoresizingMaskIntoConstraints="NO" id="gOA-LE-aqD">
                                <rect key="frame" x="141.5" y="93" width="131" height="187.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download-2" translatesAutoresizingMaskIntoConstraints="NO" id="xrp-EM-jNB">
                                <rect key="frame" x="277.5" y="93" width="131.5" height="187.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download-4" translatesAutoresizingMaskIntoConstraints="NO" id="tX0-ux-co0">
                                <rect key="frame" x="5" y="285.5" width="131.5" height="187"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download-3" translatesAutoresizingMaskIntoConstraints="NO" id="gee-1Z-ytL">
                                <rect key="frame" x="141.5" y="285.5" width="131" height="187"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download-5" translatesAutoresizingMaskIntoConstraints="NO" id="O3e-IN-CFF">
                                <rect key="frame" x="277.5" y="285.5" width="131.5" height="187"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="LGC-fZ-sbP">
                                <rect key="frame" x="5" y="477.5" width="131.5" height="187.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-1" translatesAutoresizingMaskIntoConstraints="NO" id="7hO-F0-gjM">
                                <rect key="frame" x="141.5" y="477.5" width="131" height="187.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-3" translatesAutoresizingMaskIntoConstraints="NO" id="Bl1-W5-DdU">
                                <rect key="frame" x="277.5" y="477.5" width="131.5" height="187.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-4" translatesAutoresizingMaskIntoConstraints="NO" id="xfZ-fG-KyK">
                                <rect key="frame" x="5" y="670" width="131.5" height="187"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-2" translatesAutoresizingMaskIntoConstraints="NO" id="eFG-eM-Fjq">
                                <rect key="frame" x="141.5" y="670" width="131" height="187"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-5" translatesAutoresizingMaskIntoConstraints="NO" id="jsX-aX-EhL">
                                <rect key="frame" x="277.5" y="670" width="131.5" height="187"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnt-If-pmv">
                                <rect key="frame" x="5" y="93" width="131.5" height="187.5"/>
                                <connections>
                                    <segue destination="iPf-Sn-8s0" kind="show" id="ZWj-vU-cFQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHP-m8-hMF">
                                <rect key="frame" x="141.5" y="93" width="131" height="187.5"/>
                                <connections>
                                    <segue destination="VkL-e6-GaY" kind="show" id="lxh-tx-yZa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ow8-sI-Ao7">
                                <rect key="frame" x="277.5" y="93" width="131.5" height="187.5"/>
                                <connections>
                                    <segue destination="Wru-eh-6IU" kind="show" id="ngR-Mo-BBX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kps-sy-JDQ">
                                <rect key="frame" x="5" y="285.5" width="131.5" height="187"/>
                                <connections>
                                    <segue destination="Qhx-zW-E7h" kind="show" id="fKL-Gv-ae8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvF-ni-4gV">
                                <rect key="frame" x="141.5" y="285.5" width="131" height="187"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwr-mZ-rgu">
                                <rect key="frame" x="277.5" y="285.5" width="131.5" height="187"/>
                                <connections>
                                    <segue destination="G5Y-8b-CGg" kind="show" id="5Pr-fR-lPh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MS-N5-g3E">
                                <rect key="frame" x="5" y="477.5" width="131.5" height="187.5"/>
                                <connections>
                                    <segue destination="wEA-mG-loh" kind="show" id="F5q-v4-AM1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBr-wE-J8e">
                                <rect key="frame" x="141.5" y="477.5" width="131" height="187.5"/>
                                <connections>
                                    <segue destination="BNk-ea-tLh" kind="show" id="EEX-ae-kzc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYm-BO-iBI">
                                <rect key="frame" x="277.5" y="477.5" width="131.5" height="187.5"/>
                                <connections>
                                    <segue destination="LxG-sF-DF6" kind="show" id="UAq-vr-r4e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCV-kb-wp6">
                                <rect key="frame" x="5" y="670" width="131.5" height="187"/>
                                <connections>
                                    <segue destination="f4n-uk-shG" kind="show" id="hdB-D4-GMY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gg-oA-yr5">
                                <rect key="frame" x="141.5" y="670" width="131" height="187"/>
                                <connections>
                                    <segue destination="n0y-gl-9iL" kind="show" id="kvz-Mc-TQD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvE-fn-fxO">
                                <rect key="frame" x="277.5" y="670" width="131.5" height="187"/>
                                <connections>
                                    <segue destination="veN-eT-6hM" kind="show" id="lKy-io-oxz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xrp-EM-jNB" firstAttribute="leading" secondItem="gOA-LE-aqD" secondAttribute="trailing" constant="5" id="0MW-aM-cta"/>
                            <constraint firstItem="xrp-EM-jNB" firstAttribute="height" secondItem="HpW-9E-8SY" secondAttribute="height" id="0Yt-4f-n7k"/>
                            <constraint firstItem="6Gg-oA-yr5" firstAttribute="leading" secondItem="xfZ-fG-KyK" secondAttribute="trailing" constant="5" id="3CB-uX-n82"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xfZ-fG-KyK" secondAttribute="bottom" constant="5" id="3oM-mb-pQc"/>
                            <constraint firstItem="Kps-sy-JDQ" firstAttribute="height" secondItem="Nnt-If-pmv" secondAttribute="height" id="4SK-gT-3xR"/>
                            <constraint firstItem="Bl1-W5-DdU" firstAttribute="height" secondItem="HpW-9E-8SY" secondAttribute="height" id="4hN-vj-GX0"/>
                            <constraint firstItem="xrp-EM-jNB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="5GK-ed-t1j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Gg-oA-yr5" secondAttribute="bottom" constant="5" id="5Zx-eB-DfV"/>
                            <constraint firstItem="gee-1Z-ytL" firstAttribute="top" secondItem="fHP-m8-hMF" secondAttribute="bottom" constant="5" id="5fd-Pu-pxK"/>
                            <constraint firstItem="O3e-IN-CFF" firstAttribute="top" secondItem="ow8-sI-Ao7" secondAttribute="bottom" constant="5" id="6JJ-sy-at4"/>
                            <constraint firstItem="HpW-9E-8SY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="6mT-3s-iTD"/>
                            <constraint firstItem="Kps-sy-JDQ" firstAttribute="top" secondItem="HpW-9E-8SY" secondAttribute="bottom" constant="5" id="6tw-5M-abR"/>
                            <constraint firstItem="Kps-sy-JDQ" firstAttribute="width" secondItem="Nnt-If-pmv" secondAttribute="width" id="7L5-KV-zf1"/>
                            <constraint firstItem="7hO-F0-gjM" firstAttribute="height" secondItem="HpW-9E-8SY" secondAttribute="height" id="7eJ-FN-hcK"/>
                            <constraint firstItem="SYm-BO-iBI" firstAttribute="top" secondItem="O3e-IN-CFF" secondAttribute="bottom" constant="5" id="7ma-sm-bZL"/>
                            <constraint firstItem="7hO-F0-gjM" firstAttribute="top" secondItem="gee-1Z-ytL" secondAttribute="bottom" constant="5" id="8V0-b0-B5l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eFG-eM-Fjq" secondAttribute="bottom" constant="5" id="8Y3-qC-HbE"/>
                            <constraint firstItem="Nnt-If-pmv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="8dJ-WA-Q6m"/>
                            <constraint firstItem="Bl1-W5-DdU" firstAttribute="top" secondItem="O3e-IN-CFF" secondAttribute="bottom" constant="5" id="8vJ-QB-i0K"/>
                            <constraint firstItem="O3e-IN-CFF" firstAttribute="leading" secondItem="gee-1Z-ytL" secondAttribute="trailing" constant="5" id="9HY-2E-xR0"/>
                            <constraint firstItem="eFG-eM-Fjq" firstAttribute="width" secondItem="HpW-9E-8SY" secondAttribute="width" id="9cC-LG-KuI"/>
                            <constraint firstItem="pvF-ni-4gV" firstAttribute="height" secondItem="Nnt-If-pmv" secondAttribute="height" id="AGk-kb-Iec"/>
                            <constraint firstItem="O3e-IN-CFF" firstAttribute="leading" secondItem="pvF-ni-4gV" secondAttribute="trailing" constant="5" id="BJO-YM-zQ5"/>
                            <constraint firstItem="6Gg-oA-yr5" firstAttribute="width" secondItem="Nnt-If-pmv" secondAttribute="width" id="BT2-DL-GVK"/>
                            <constraint firstItem="eFG-eM-Fjq" firstAttribute="height" secondItem="HpW-9E-8SY" secondAttribute="height" id="Bqr-Wx-0bv"/>
                            <constraint firstItem="xfZ-fG-KyK" firstAttribute="top" secondItem="6MS-N5-g3E" secondAttribute="bottom" constant="5" id="CCl-2G-CCa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jsX-aX-EhL" secondAttribute="bottom" constant="5" id="CE0-gR-5ou"/>
                            <constraint firstItem="O3e-IN-CFF" firstAttribute="height" secondItem="HpW-9E-8SY" secondAttribute="height" id="Cqi-Pc-XVe"/>
                            <constraint firstItem="qwr-mZ-rgu" firstAttribute="width" secondItem="Nnt-If-pmv" secondAttribute="width" id="DVM-Wg-YRy"/>
                            <constraint firstItem="gOA-LE-aqD" firstAttribute="leading" secondItem="HpW-9E-8SY" secondAttribute="trailing" constant="5" id="FJ6-6L-Gti"/>
                            <constraint firstItem="eFG-eM-Fjq" firstAttribute="leading" secondItem="OCV-kb-wp6" secondAttribute="trailing" constant="5" id="GPY-UO-diN"/>
                            <constraint firstItem="xrp-EM-jNB" firstAttribute="width" secondItem="HpW-9E-8SY" secondAttribute="width" id="GmF-Ng-Tew"/>
                            <constraint firstItem="Bl1-W5-DdU" firstAttribute="width" secondItem="HpW-9E-8SY" secondAttribute="width" id="HCX-IU-qSR"/>
                            <constraint firstItem="6Gg-oA-yr5" firstAttribute="height" secondItem="Nnt-If-pmv" secondAttribute="height" id="HIC-j7-O76"/>
                            <constraint firstItem="tX0-ux-co0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="HWL-dy-1eO"/>
                            <constraint firstItem="Bl1-W5-DdU" firstAttribute="leading" secondItem="aBr-wE-J8e" secondAttribute="trailing" constant="5" id="K0f-OJ-MGG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OvE-fn-fxO" secondAttribute="bottom" constant="5" id="Kek-B9-K6r"/>
                            <constraint firstItem="jsX-aX-EhL" firstAttribute="top" secondItem="SYm-BO-iBI" secondAttribute="bottom" constant="5" id="LV5-mF-Qon"/>
                            <constraint firstItem="gee-1Z-ytL" firstAttribute="width" secondItem="HpW-9E-8SY" secondAttribute="width" id="Lug-qS-JSm"/>
                            <constraint firstItem="Nnt-If-pmv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="M80-fA-vKE"/>
                            <constraint firstItem="O3e-IN-CFF" firstAttribute="width" secondItem="HpW-9E-8SY" secondAttribute="width" id="Mro-v5-bdI"/>
                            <constraint firstItem="xrp-EM-jNB" firstAttribute="leading" secondItem="fHP-m8-hMF" secondAttribute="trailing" constant="5" id="MxN-vR-Vdj"/>
                            <constraint firstItem="fHP-m8-hMF" firstAttribute="height" secondItem="Nnt-If-pmv" secondAttribute="height" id="OSQ-9L-Nip"/>
                            <constraint firstItem="aBr-wE-J8e" firstAttribute="width" secondItem="Nnt-If-pmv" secondAttribute="width" id="Ocp-C7-gaA"/>
                            <constraint firstItem="LGC-fZ-sbP" firstAttribute="top" secondItem="tX0-ux-co0" secondAttribute="bottom" constant="5" id="Ouo-sw-7UN"/>
                            <constraint firstItem="tX0-ux-co0" firstAttribute="width" secondItem="HpW-9E-8SY" secondAttribute="width" id="P4x-aJ-QGo"/>
                            <constraint firstItem="jsX-aX-EhL" firstAttribute="height" secondItem="HpW-9E-8SY" secondAttribute="height" id="P8t-eW-nSL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OvE-fn-fxO" secondAttribute="trailing" constant="5" id="Pij-24-5LN"/>
                            <constraint firstItem="aBr-wE-J8e" firstAttribute="top" secondItem="gee-1Z-ytL" secondAttribute="bottom" constant="5" id="QHd-zE-zB8"/>
                            <constraint firstItem="OvE-fn-fxO" firstAttribute="top" secondItem="Bl1-W5-DdU" secondAttribute="bottom" constant="5" id="QJ7-9C-fd0"/>
                            <constraint firstItem="jsX-aX-EhL" firstAttribute="leading" secondItem="6Gg-oA-yr5" secondAttribute="trailing" constant="5" id="QfP-lD-WWC"/>
                            <constraint firstItem="6MS-N5-g3E" firstAttribute="top" secondItem="tX0-ux-co0" secondAttribute="bottom" constant="5" id="QyT-Az-39x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bl1-W5-DdU" secondAttribute="trailing" constant="5" id="RvH-Wy-A6K"/>
                            <constraint firstItem="eFG-eM-Fjq" firstAttribute="top" secondItem="7hO-F0-gjM" secondAttribute="bottom" constant="5" id="SK4-7C-MYz"/>
                            <constraint firstItem="tX0-ux-co0" firstAttribute="top" secondItem="Nnt-If-pmv" secondAttribute="bottom" constant="5" id="SMn-XU-RRm"/>
                            <constraint firstItem="fHP-m8-hMF" firstAttribute="leading" secondItem="HpW-9E-8SY" secondAttribute="trailing" constant="5" id="SRP-P3-drF"/>
                            <constraint firstItem="6MS-N5-g3E" firstAttribute="height" secondItem="Nnt-If-pmv" secondAttribute="height" id="SUi-d2-p2F"/>
                            <constraint firstItem="7hO-F0-gjM" firstAttribute="leading" secondItem="6MS-N5-g3E" secondAttribute="trailing" constant="5" id="UPu-N4-ID5"/>
                            <constraint firstItem="gOA-LE-aqD" firstAttribute="width" secondItem="HpW-9E-8SY" secondAttribute="width" id="UfW-dt-ctX"/>
                            <constraint firstItem="LGC-fZ-sbP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="VTC-6Q-amw"/>
                            <constraint firstItem="SYm-BO-iBI" firstAttribute="leading" secondItem="7hO-F0-gjM" secondAttribute="trailing" constant="5" id="Vm0-aq-zri"/>
                            <constraint firstItem="Bl1-W5-DdU" firstAttribute="leading" secondItem="7hO-F0-gjM" secondAttribute="trailing" constant="5" id="WUS-NP-M6R"/>
                            <constraint firstItem="6Gg-oA-yr5" firstAttribute="top" secondItem="7hO-F0-gjM" secondAttribute="bottom" constant="5" id="WjH-22-HP5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xrp-EM-jNB" secondAttribute="trailing" constant="5" id="XjG-dM-p5o"/>
                            <constraint firstItem="7hO-F0-gjM" firstAttribute="width" secondItem="HpW-9E-8SY" secondAttribute="width" id="YFv-Ac-CbZ"/>
                            <constraint firstItem="gee-1Z-ytL" firstAttribute="height" secondItem="HpW-9E-8SY" secondAttribute="height" id="YNh-jh-Tvj"/>
                            <constraint firstItem="xfZ-fG-KyK" firstAttribute="width" secondItem="HpW-9E-8SY" secondAttribute="width" id="aLE-Ns-tpz"/>
                            <constraint firstItem="tX0-ux-co0" firstAttribute="top" secondItem="HpW-9E-8SY" secondAttribute="bottom" constant="5" id="anx-zf-lHt"/>
                            <constraint firstItem="OCV-kb-wp6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="b2V-z4-Scp"/>
                            <constraint firstItem="xfZ-fG-KyK" firstAttribute="top" secondItem="LGC-fZ-sbP" secondAttribute="bottom" constant="5" id="cCe-Ep-b3n"/>
                            <constraint firstItem="OvE-fn-fxO" firstAttribute="height" secondItem="Nnt-If-pmv" secondAttribute="height" id="cku-Tz-Cu2"/>
                            <constraint firstItem="LGC-fZ-sbP" firstAttribute="height" secondItem="HpW-9E-8SY" secondAttribute="height" id="d4a-Ey-RRT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jsX-aX-EhL" secondAttribute="trailing" constant="5" id="dF8-1g-HYz"/>
                            <constraint firstItem="fHP-m8-hMF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="dHh-f3-Up2"/>
                            <constraint firstItem="HpW-9E-8SY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="ddl-vX-esU"/>
                            <constraint firstItem="Kps-sy-JDQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="dqH-wt-mCc"/>
                            <constraint firstItem="gee-1Z-ytL" firstAttribute="top" secondItem="gOA-LE-aqD" secondAttribute="bottom" constant="5" id="fb8-OX-gql"/>
                            <constraint firstItem="ow8-sI-Ao7" firstAttribute="height" secondItem="Nnt-If-pmv" secondAttribute="height" id="g9C-n5-jO4"/>
                            <constraint firstItem="ow8-sI-Ao7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="gHr-BF-VBH"/>
                            <constraint firstItem="gOA-LE-aqD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="gfM-OD-M0k"/>
                            <constraint firstItem="eFG-eM-Fjq" firstAttribute="top" secondItem="aBr-wE-J8e" secondAttribute="bottom" constant="5" id="giY-wq-M6O"/>
                            <constraint firstItem="ow8-sI-Ao7" firstAttribute="width" secondItem="Nnt-If-pmv" secondAttribute="width" id="hHK-pc-FEf"/>
                            <constraint firstItem="OCV-kb-wp6" firstAttribute="top" secondItem="LGC-fZ-sbP" secondAttribute="bottom" constant="5" id="hVq-RV-Yp1"/>
                            <constraint firstItem="OvE-fn-fxO" firstAttribute="width" secondItem="Nnt-If-pmv" secondAttribute="width" id="hcH-3k-lJG"/>
                            <constraint firstItem="gee-1Z-ytL" firstAttribute="leading" secondItem="Kps-sy-JDQ" secondAttribute="trailing" constant="5" id="iA3-Fz-ynB"/>
                            <constraint firstItem="7hO-F0-gjM" firstAttribute="leading" secondItem="LGC-fZ-sbP" secondAttribute="trailing" constant="5" id="iDt-9N-m8x"/>
                            <constraint firstItem="gOA-LE-aqD" firstAttribute="height" secondItem="HpW-9E-8SY" secondAttribute="height" id="izL-xm-SsP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qwr-mZ-rgu" secondAttribute="trailing" constant="5" id="jwd-RB-vrm"/>
                            <constraint firstItem="xfZ-fG-KyK" firstAttribute="height" secondItem="HpW-9E-8SY" secondAttribute="height" id="kKe-gN-6Vh"/>
                            <constraint firstItem="jsX-aX-EhL" firstAttribute="width" secondItem="HpW-9E-8SY" secondAttribute="width" id="kdh-gT-tLv"/>
                            <constraint firstItem="tX0-ux-co0" firstAttribute="height" secondItem="HpW-9E-8SY" secondAttribute="height" id="kkO-DG-Krp"/>
                            <constraint firstItem="jsX-aX-EhL" firstAttribute="leading" secondItem="eFG-eM-Fjq" secondAttribute="trailing" constant="5" id="l0B-l4-86A"/>
                            <constraint firstItem="qwr-mZ-rgu" firstAttribute="leading" secondItem="gee-1Z-ytL" secondAttribute="trailing" constant="5" id="lBb-eL-Ywh"/>
                            <constraint firstItem="6MS-N5-g3E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="lf9-tv-oq6"/>
                            <constraint firstItem="SYm-BO-iBI" firstAttribute="height" secondItem="Nnt-If-pmv" secondAttribute="height" id="luh-ht-24B"/>
                            <constraint firstItem="gee-1Z-ytL" firstAttribute="leading" secondItem="tX0-ux-co0" secondAttribute="trailing" constant="5" id="lzL-BP-pjz"/>
                            <constraint firstItem="Bl1-W5-DdU" firstAttribute="top" secondItem="qwr-mZ-rgu" secondAttribute="bottom" constant="5" id="mGK-4O-gFh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O3e-IN-CFF" secondAttribute="trailing" constant="5" id="n3a-XB-PZc"/>
                            <constraint firstItem="gOA-LE-aqD" firstAttribute="leading" secondItem="Nnt-If-pmv" secondAttribute="trailing" constant="5" id="o3o-np-7sv"/>
                            <constraint firstItem="OCV-kb-wp6" firstAttribute="height" secondItem="Nnt-If-pmv" secondAttribute="height" id="pOF-hW-qdA"/>
                            <constraint firstItem="qwr-mZ-rgu" firstAttribute="height" secondItem="Nnt-If-pmv" secondAttribute="height" id="pQf-pj-OEa"/>
                            <constraint firstItem="OCV-kb-wp6" firstAttribute="width" secondItem="Nnt-If-pmv" secondAttribute="width" id="q1A-3U-lPA"/>
                            <constraint firstItem="SYm-BO-iBI" firstAttribute="width" secondItem="Nnt-If-pmv" secondAttribute="width" id="qeu-wy-G0C"/>
                            <constraint firstItem="pvF-ni-4gV" firstAttribute="leading" secondItem="tX0-ux-co0" secondAttribute="trailing" constant="5" id="rZl-za-voE"/>
                            <constraint firstItem="pvF-ni-4gV" firstAttribute="top" secondItem="gOA-LE-aqD" secondAttribute="bottom" constant="5" id="s65-1k-D4f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ow8-sI-Ao7" secondAttribute="trailing" constant="5" id="sEh-5x-X1a"/>
                            <constraint firstItem="aBr-wE-J8e" firstAttribute="height" secondItem="Nnt-If-pmv" secondAttribute="height" id="swg-EU-3uN"/>
                            <constraint firstItem="7hO-F0-gjM" firstAttribute="top" secondItem="pvF-ni-4gV" secondAttribute="bottom" constant="5" id="tMH-By-ZV1"/>
                            <constraint firstItem="LGC-fZ-sbP" firstAttribute="top" secondItem="Kps-sy-JDQ" secondAttribute="bottom" constant="5" id="tk6-nD-4nb"/>
                            <constraint firstItem="O3e-IN-CFF" firstAttribute="top" secondItem="xrp-EM-jNB" secondAttribute="bottom" constant="5" id="u1m-jC-6dB"/>
                            <constraint firstItem="eFG-eM-Fjq" firstAttribute="leading" secondItem="xfZ-fG-KyK" secondAttribute="trailing" constant="5" id="u4E-tK-ARL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OCV-kb-wp6" secondAttribute="bottom" constant="5" id="uoS-Xq-4Wh"/>
                            <constraint firstItem="pvF-ni-4gV" firstAttribute="width" secondItem="Nnt-If-pmv" secondAttribute="width" id="uoX-s9-3WC"/>
                            <constraint firstItem="ow8-sI-Ao7" firstAttribute="leading" secondItem="gOA-LE-aqD" secondAttribute="trailing" constant="5" id="vgx-aF-hLI"/>
                            <constraint firstItem="LGC-fZ-sbP" firstAttribute="width" secondItem="HpW-9E-8SY" secondAttribute="width" id="vw9-TX-H6E"/>
                            <constraint firstItem="aBr-wE-J8e" firstAttribute="leading" secondItem="LGC-fZ-sbP" secondAttribute="trailing" constant="5" id="wDh-D8-9lY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SYm-BO-iBI" secondAttribute="trailing" constant="5" id="whW-13-JdP"/>
                            <constraint firstItem="fHP-m8-hMF" firstAttribute="width" secondItem="Nnt-If-pmv" secondAttribute="width" id="xFf-Ys-Fxi"/>
                            <constraint firstItem="6MS-N5-g3E" firstAttribute="width" secondItem="Nnt-If-pmv" secondAttribute="width" id="xjw-m6-dK7"/>
                            <constraint firstItem="qwr-mZ-rgu" firstAttribute="top" secondItem="xrp-EM-jNB" secondAttribute="bottom" constant="5" id="xlQ-aY-D5g"/>
                            <constraint firstItem="OvE-fn-fxO" firstAttribute="leading" secondItem="eFG-eM-Fjq" secondAttribute="trailing" constant="5" id="y88-kY-5RJ"/>
                            <constraint firstItem="xfZ-fG-KyK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="yaK-24-7wd"/>
                            <constraint firstItem="jsX-aX-EhL" firstAttribute="top" secondItem="Bl1-W5-DdU" secondAttribute="bottom" constant="5" id="ypU-pm-3q1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="B1F-Rp-Buw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zSi-hl-nTK">
            <objects>
                <viewController id="G5Y-8b-CGg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UTM-IU-Kom">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="download-5" translatesAutoresizingMaskIntoConstraints="NO" id="mQQ-ln-RML">
                                <rect key="frame" x="0.0" y="117" width="414" height="680"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RbM-ay-r3w"/>
                    </view>
                    <navigationItem key="navigationItem" id="OYK-7u-g15"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daz-mJ-R2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.5362318840582" y="232.36607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kmN-mN-Pi7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KD3-mP-UFR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rrz-Vq-9WY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KIL-e8-ba3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gb-RG-ugO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2000" y="171"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="225" height="225"/>
        <image name="download-1" width="299" height="168"/>
        <image name="download-2" width="237" height="213"/>
        <image name="download-3" width="300" height="168"/>
        <image name="download-4" width="199" height="254"/>
        <image name="download-5" width="225" height="225"/>
        <image name="images" width="300" height="168"/>
        <image name="images-1" width="300" height="168"/>
        <image name="images-2" width="224" height="225"/>
        <image name="images-3" width="259" height="194"/>
        <image name="images-4" width="167" height="302"/>
        <image name="images-5" width="249" height="202"/>
    </resources>
</document>
