<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/elena/Desktop/Swift%20-%202019-20/CAS-Comp-Sci-2019-20/jsonplayground12.4.19.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=165&amp;EndingColumnNumber=13&amp;EndingLineNumber=8&amp;StartingColumnNumber=9&amp;StartingLineNumber=8&amp;Timestamp=597171977.88588"
         lockedSize = "{150, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
